.releases {
  display: flex;
  flex-direction: column;
  margin: 5rem 0;
  gap: 5rem;
  .release {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.5rem;

    .content-2 {
      display: flex;
      list-style: none;
      flex-direction: column;
      padding: 2rem 1rem;
      text-align: center;
      gap: 0.1rem;

      .title {
        font-size: 2rem;
      }
    }
    .link {
      display: flex;
      text-align: center;
      align-items: c;

      color: black;
      font-weight: bold;
      text-decoration: none;

      gap: 1rem;
      svg {
        font-size: 1.2rem;
      }
    }
    .description-2 {
      display: flex;
      align-items: center;
      text-align: start;
      gap: 2rem;
      margin-left: 10rem;
    }
    .description-2 p {
      font-weight: bold;
    }

    .img-logo {
      float: left;
    }

    .image {
      position: relative;
      overflow: hidden;
      text-align: center;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 24rem;
      }
      .ellipse {
        z-index: -1;
        position: absolute;
        bottom: -40%;
        right: 0;
        height: 20rem;
        width: 20rem;
        filter: blur(100px);
      }
      .pink {
        background-color: var(--pink);
      }
    }
    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      overflow: hidden;
      .card-image {
        img {
          height: 14rem;
        }
      }
      .ellipse {
        z-index: -1;
        position: absolute;
        bottom: -45%;
        left: 0;
        height: 20rem;
        width: 20rem;
        filter: blur(100px);
      }
      .orange {
        background-color: var(--orange);
      }
    }
  }
  .orange {
    background-color: var(--orange);
  }
  .green {
    background-color: var(--green);
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .releases {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    gap: 2rem;

    .release {
      display: grid;
      align-items: center;
      border-radius: 0.5rem;
      grid-template-columns: 1fr;
      padding: 0.7rem 0.7rem;
      gap: 1rem;
      &:nth-of-type(1) {
        .image {
          grid-row: 1;
        }
      }
      .description-2 {
        display: flex;
        align-items: center;
        text-align: start;
        gap: 1rem;
        margin: 0;
      }

      .content-2 {
        display: flex;
        flex-direction: column;

        align-items: center;
        text-align: center;

        list-style: none;
        padding: 0;
        gap: 0.1rem;
        font-size: 0.8rem;

        .title {
          font-size: 1rem;
          text-align: center;
        }
      }

      .image {
        zoom: 0.5;
      }
      .card-container {
        zoom: 0.5;
      }

      .ellipse {
        display: none !important;
      }
    }
  }
  // .content-2 {
  //   display: flex;
  //   list-style: none;
  //   flex-direction: column;
  //   padding: 2rem 1rem;

  //   gap: 0.1rem;

  // }
}
